<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/square_line"
  android:padding="10dip"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About this app"
    android:layout_marginBottom="5dip"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:text="@string/about"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="created by @yanzm"
    />
</LinearLayout>