<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/title_bar"
  android:paddingTop="7dip"
  android:paddingBottom="7dip"
  android:orientation="horizontal"
  >
  <ImageView
    android:id="@+id/footer_icon1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_menu_compose"
    />
  <ImageView
    android:id="@+id/footer_icon2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu_refresh"
    android:layout_weight="1"
    />
  <ImageView
    android:id="@+id/footer_icon3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_menu_search"
    />
  <ImageView
    android:id="@+id/footer_icon4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_menu_compose"
    />
  <ImageView
    android:id="@+id/footer_icon5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_menu_refresh"
    />
</LinearLayout>