<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/button_state"
    android:focusable="true"
    android:padding="10dp" >
    <ImageView 
        android:src="@drawable/settings"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"/>
    <TextView 
        android:background="@color/feature_text_bg"
        android:text="あべし"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>