<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:gravity="center_horizontal" >
	
    <EditText 
        android:id="@+id/message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:width="280dp"
        android:height="200dp"/>
    <Button 
        android:id="@+id/set_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="time"/>
    <Button 
        android:id="@+id/create_task"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"/>
    
</LinearLayout>
